{
  "name": "semillita-prototipo-fase-01",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/astro-command.mjs dev --host 127.0.0.1",
    "check": "node ./scripts/astro-command.mjs check",
    "build": "node ./scripts/astro-command.mjs check && node ./scripts/astro-command.mjs build",
    "preview": "node ./scripts/astro-command.mjs preview --host 127.0.0.1",
    "serve:dist": "node ./scripts/serve-dist.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.13.0",
    "typescript": "^5.9.2"
  }
}
